{
  "name": "meshblu-core-task-send-message-2",
  "version": "1.1.0",
  "description": "Meshblu core task meshblu-core-task-send-message-2",
  "keywords": [
    "meshblu",
    "core",
    "iot",
    "task"
  ],
  "homepage": "https://github.com/octoblu/meshblu-core-task-send-message-2",
  "bugs": "https://github.com/octoblu/meshblu-core-task-send-message-2/issues",
  "author": {
    "name": "Octoblu",
    "url": "https://github.com/octoblu"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/octoblu/meshblu-core-task-send-message-2.git"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "coffee-script": "^1.10.0",
    "lodash": "^4.7.0",
    "meshblu-core-job-manager": "^3.2.0",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "@octoblu/redis-ns": "^1.2.2",
    "chai": "^3.5.0",
    "chai-subset": "^1.2.2",
    "coffee-script": "^1.10.0",
    "fakeredis": "^1.0.2",
    "mocha": "^2.4.5",
    "mocha-multi": "^0.9.1",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^8.3.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=5.0.0",
    "npm": ">=2.10.0"
  },
  "license": "MIT",
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
